# Microservices.WebApi

./: .editorconfig  Microservices.WebApi.sln  README.md
User.Microservice/: Program.cs  User.Microservice.csproj  WeatherForecast.cs  appsettings.json
User.Microservice/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
User.Microservice/CQRS/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
User.Microservice/Controllers/: WeatherForecastController.cs  usersController.cs
User.Microservice/DTOs/: AddUserDto.cs  AddUserRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordDto.cs  EmailDto.cs  GetUserDto.cs  LoginDto.cs  RevokeTokenRequest.cs
User.Microservice/Data/: UserDbContext.cs
User.Microservice/Entities/: RefreshToken.cs  UserModel.cs
User.Microservice/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  InvalidCredentialsException.cs  NotFoundException.cs  UserExistsException.cs
User.Microservice/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
User.Microservice/Migrations/: 20230428172431_UserMigration.Designer.cs  20230428172431_UserMigration.cs  20230508071431_user-migration.Designer.cs  (+3 more)
(+118 files in other folders)
